<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
     <div class="h-[85px] flex text-white justify-around items-center w-full bg-cyan-800">
          <h1 class="font-bold text-3xl">Logo.</h1>
          <ul class="flex gap-3">
               <li>Home</li>
               <li>Contact</li>
               <li>services</li>
               <li>career</li>
               <li>About</li>
          </ul>
          <button class="border px-5 py-1 rounded-md">Login</button>
     </div>

     <div class="h-[550px] flex w-full bg-gray-100">
          <div class="w-1/2 p-14 h-full flex flex-col justify-center items-center ">
               <h1 class="font-bold text-5xl mb-3 ">How are you ?</h1>
               <p class="w-2/3 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis facilis hic illo doloribus sint vitae ipsum odio, possimus cum dicta assumenda iusto corporis suscipit accusamus debitis. Dolorem, perferendis omnis!</p>
               <button class="px-10 py-1.5 border rounded-lg bg-cyan-900 text-white text-lg mt-6">Click me</button>
          </div>
          <div class="w-1/2 h-full flex justify-center items-center relative ">
               <div class="bg-amber-500 text-white absolute top-32 left-20 font-bold text-lg px-3 py-0.5 rounded-lg"><h2>Rainy season</h2></div>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSPiZduh1MLFtwL_cfvB0n3VkAjg2exb_JRw&s" class="h-[350px] w-[450px] rounded-2xl " alt="">
          </div>
     </div>
</body>
</html>